@CHARSET "UTF-8";

.border-radius-zero {
	border-radius: 0px;
	border-left: none;
	border-right: none;
	border-top: 3px solid #E60000;
	border-bottom: 1px solid #E60000;
}

.border-bottom {
	border: 1px solid #E60000;
}

.header {
	font: normal small-caps bold 20px/100% Arial, Helvetica, sans-serif;
}

.logo {
	border-radius: 0px !important;
	background-color: #FFF !important;
	border: none;
}

.span6 {
	background-color: #FFF !important;
}

.shopping-cart-container, .shopping-cart {
	border-radius: 0px !important;
	border-top: 1px solid #E60000;
	background-color: #FFF !important;
}

.shopping-cart {
	border-top: none;
	margin: 10px 0px;
	border-left: 10px solid #E60000;
	background-color: #EAEAEA !important;
}

.shopping-cart span.title, .shopping-cart span.content {
	float: left;
	padding: 10px 0px 0px 8px;
	font-weight: bold;
	line-height: 17px;
}

.shopping-cart span.content {
	font-weight: normal;
	padding: 5px 0px 10px 8px;
}

.top-panel {
	border-radius: 0px !important;
	background-color: #FFCE83 !important;
}

.top-panel .content, .top-panel .content-blue {
	padding-left: 10px;
	float: left;
}

.top-panel .content-blue {
	color: #0000E6;
}

.panel-elca {
	margin: 0px !important;
}

.panel-elca .panel-heading {
	border-radius: 0px !important;
	color: #FFF;
	background-color: #CF2900;
	text-align: left;
	padding: 0px 15px;
}

.panel-elca .panel-body {
	background-color: #FFF;
	border: 1px solid #E62E00;
	/*height: 300px;*/
	margin-bottom: 25px;
}

.panel-body .content {
	text-align: left;
}

.media .span2 {
	border-radius: 0px;
	background-color: #FFF !important;
}

.media .btn {
	text-shadow: none;
	color: #FFF;
	border-radius: 0px;
	background-color: #CF2900 !important;
	color: #FFF;
}

.media .media-object {
	padding: 4px;
	width: 144px;
	height: 240px;
}

.media .media-body {
	line-height: 25px;
}

.media .media-object:hover {
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(0, 0, 0, 0.2);
}

.footer {
	text-align: center;
	position: fixed;
	width: 100%;
	bottom: 0px;
	background-color: #FFF;
	border:none!important;
	margin: 0px;
	padding: 0px;
}

.footer span {
	font-size: 0.9em;
}
.footer span.decord {
	color: #33CCCC;
	text-decoration: underline;
}
